@use "../helpers" as *;

.store {
  background: url(/src/assets/img/store-bg.png) no-repeat center center / cover;
  width: 100%;
  padding-block: rem(24);

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: rem(24);

    @include tablet-above {
      max-width: 80%;
      margin: 0 auto;
    }
    @include laptop-above {
      max-width: 80%;
      margin: 0 auto;
    }
  }

  .section-title {
    color: var(--white-color);
  }

  &__subtitle {
    color: var(--white-color);
    text-align: center;
    font-size: rem(24);
    font-weight: 400;
    line-height: 110%;

    @include tablet-above {
      font-size: rem(26);
    }
    @include laptop-above {
      font-size: rem(28);
    }
  }

  &__list {
    display: flex;
    gap: rem(16);
    flex-direction: column;
    padding: rem(16);
    border-radius: rem(10);
    background-color: var(--white-color);
    backdrop-filter: blur(5px);
    box-shadow: 0 0rem rem(8) rem(2) rgba(23, 30, 53, 0.4);
    background: rgba(203, 215, 235, 0.6);

    &-title {
      font-size: rem(24);
      font-weight: 300;
      color: var(--white-color);
      line-height: 110%;
      @include tablet-above {
        font-size: rem(28);
      }
      @include laptop-above {
        font-size: rem(32);
      }
    }
  }

  &__item {
    font-size: rem(18);
    font-weight: 300;
    color: var(--white-color);
    line-height: 110%;
    position: relative;
    padding-left: rem(24);
    display: flex;
    align-items: center;

    @include tablet-above {
      font-size: rem(24);
    }
    @include laptop-above {
      font-size: rem(28);
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: rem(12);
      height: rem(12);
      border-radius: 50%;
      background-color: var(--true-blue-color);
    }
  }
}
